NODE_ENV=development
PORT=3001
MINIO_ENDPOINT=localhost
MINIO_PORT=9002
MINIO_ACCESS_KEY=streamyminioadmin
MINIO_SECRET_KEY=
RMQ_URL=amqp://streamyrmq:thisisasecretrmqpassword@localhost:5676
FFMPEG_THREAD_COUNT=8
FFMPEG_NICENESS=19
FFMPEG_LIVE_NICENESS=0
USER_SERVICES_HOST=localhost
USER_SERVICES_PORT=3000